#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.lista{
  height: 170px;
  overflow-y: scroll;
  border: 1px #888 solid;
}
li{
  list-style: none;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0,0.8); 
  
}

.modal-content {
  color: #000;
  background-color: #888;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #535bf2;
  border-radius: 20px;
  width: 80%; 
}

.inputs>input{
  margin-left: 4px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
